#load the venv
-> source myenv/bin/activate
#Enter the folder 
->  cd "backend"
#Run the app.py
->  python3 app.py

# Load this in browswer ("http://localhost/onomatope/Emote_speech/index.php")

to check the version 
pip freeze


#dont forget to download the requirements and ffpmeg
sudo apt-get install ffmpeg




######################################################################################
やり方: 
####cmd####

 source /var/www/html/onomatope/myenv/bin/activate
 cd backend 
 python3 app.py